# job4j_accidents

./: README.md  pom.xml
db/: dbchangelog.xml
db/scripts/: 001_ddl_create_accidents_table.sql  002_ddl_create_accidents_table.sql  002_ddl_create_types_table.sql  002_dml_insert_accidents.sql  003_dml_insert_types.sql  004_ddl_create_rules_table.sql  005_dml_insert_rules.sql  006_update.sql  007_ddl_create_accidents_rules_table.sql  008_dml_insert_accidents_rules.sql  security.sql
src/main/java/ru/job4j/accidents/configuration/: DataConfig.java  HibernateConfig.java  JdbcConfig.java  SecurityConfig.java  StylesConfig.java  StylesConfiguration.java  TestConfig.java
src/main/java/ru/job4j/accidents/controller/: IndexController.java  LoginController.java  RegControl.java  RegController.java
src/main/java/ru/job4j/accidents/model/: Accident.java  Authority.java  User.java
src/main/java/ru/job4j/accidents/repository/: AccidentMem.java  AccidentRepository.java  AccidentTypeMem.java  AccidentTypeRepository.java  AuthorityRepository.java  CrudRepository.java  HiberAccidentRepository.java  HiberAccidentTypeRepository.java  HiberRuleRepository.java  JdbcTemplateAccidentRepository.java  JdbcTemplateAccidentTypeRepository.java  JdbcTemplateRuleRepository.java  MemAccidentRepository.java  MemAccidentTypeRepository.java  MemRuleRepository.java  RuleRepository.java  RuleRepositoryMem.java  SpringAccidentRepository.java  SpringAccidentTypeRepository.java  SpringRuleRepository.java
src/main/java/ru/job4j/accidents/service/: AccidentService.java  AccidentTypeService.java  HiberAccidentService.java  HiberAccidentTypeService.java  HiberRuleService.java  JdbcTemplateAccidentService.java  JdbcTemplateAccidentTypeService.java  JdbcTemplateRuleService.java  MemAccidentService.java  MemAccidentTypeService.java  MemRuleService.java  RuleService.java  SpringAccidentService.java  SpringAccidentTypeService.java  SpringRuleService.java
src/main/resources/: application-test.properties  application.properties  hibernate.cfg.xml
src/main/resources/static/styles/: background.css  table.css
src/main/resources/templates/: create.html  error.html  index.html  login.html  modify.html  register.html
src/test/java/ru/job4j/accidents/controller/: IndexControllerTest.java  LoginControllerTest.java  RegControlTest.java  RegControllerTest.java
src/test/resources/: application-test.properties  hibernate.cfg.xml  user_for_test.sql
